portal-core/src/main/java/org/devproof/portal/schema/portal-1.1.xsd

<xsd:schema xmlns="http://www.devproof.org/schema/devproof/portal"
                   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  targetNamespace="http://www.devproof.org/schema/devproof/portal"
                 elementFormDefault="qualified"
                 attributeFormDefault="unqualified">
  <xsd:element name="page-scan">
    <xsd:complexType>
      <xsd:attribute name="base-package" type="xsd:string" use="required">
        <xsd:annotation>
        <xsd:documentation>
            The comma-separated list of packages to scan for annotated pages.
        </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>